<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  理解JavaScript：原型 |   Bohai的博客 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		理解JavaScript：原型
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Aug 20, 2018
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">9719
			</span>
		
	</div>
</div>
	


	  <div class="typo post-content slideDownMin">

		

			
					<p>为什么要去理解原型呢？这是因为尽管JavaScript是面向对象的，但是它并不是基于类的语言，而更像是基于原型的语言。每个对象都拥有一个原型对象，对象会以其原型为模版创建对象实例并从继承属性和方法。换句话说，理解原型是使用原型模式创建实例或者通过原型继承获得“父类”的属性和方法的前提。<br><a id="more"></a></p>
<h3 id="什么是原型？"><a href="#什么是原型？" class="headerlink" title="什么是原型？"></a>什么是原型？</h3><p>当我们创建一个函数时，这个函数会自动获得一个prototype（原型）属性。这个属性实际上是一个<code>指针</code>，它指向一个对象，这个对象就是函数的原型对象。哪怕不去使用这个属性，它也会一直存在。而在默认情况下，原型对象也会自动获得一个属性：constructor。它也是一个<code>指针</code>,它从原型对象指回prototype属性所在的函数，通过这个函数可以继续为原型对象添加更多的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;&#125;  <span class="comment">//声明一个空函数Foo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Foo函数自动获得prototype属性</span></span><br><span class="line"><span class="built_in">console</span>.log(Foo.hasOwnProperty(<span class="string">"prototype"</span>));  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数的原型对象获得一个constructor属性，这个属性是一个指回Foo函数的指针</span></span><br><span class="line"><span class="built_in">console</span>.log(Foo.prototype.constructor == Foo);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>当我们通过new关键字调用构造函数创建一个实例时，这个新对象会被执行[[ Prototype ]]链接，将该实例的内部属性<code>指针</code>[[prototype]]指向构造函数的原型对象。</p>
<p>由于这个指针的存在，实例可以访问原型对象中的属性。例如，实例中是不包含constructor属性的，但是可以通过指针访问原型对象中的constructor属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;&#125;  <span class="comment">//声明一个空函数Foo作为构造函数</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo();  <span class="comment">//创建一个实例foo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//IE9+，Firefox3.5+，Safari5+，Opera12+和Chrome支持Object.getPrototypeOf()方法</span></span><br><span class="line"><span class="comment">//实例foo的[[Prototype]]指向其构造函数Foo的原型对象</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(foo)  == Foo.prototype);  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实例可以访问原型对象中的constructor属性</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.constructor == Foo.prototype.constructor);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>请注意这个连接并不存在于实例和其构造函数之间，而是存在于实例与构造函数的原型对象之间。</p>
<h3 id="如何使用原型？"><a href="#如何使用原型？" class="headerlink" title="如何使用原型？"></a>如何使用原型？</h3><p>先来看一个具体的例子，使用原型模式创建实例。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>)</span>&#123;&#125;  <span class="comment">//声明一个空函数Dog当作构造函数</span></span><br><span class="line">Dog.prototype.name = <span class="string">"Pokki"</span>;  <span class="comment">//在构造函数的原型对象上定义属性</span></span><br><span class="line">Dog.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">//在构造函数的原型对象上定义方法</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog();  <span class="comment">//创建一个Dog（类型）的对象实例</span></span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myFriend = <span class="keyword">new</span> Dog();  <span class="comment">//创建另一个Dog（类型）的对象实例</span></span><br><span class="line">myFriend.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myDog.name == myFriend.name);  <span class="comment">//true，两个实例共享原型对象的属性</span></span><br><span class="line"><span class="built_in">console</span>.log(myDog.sayName == myFriend.sayName);  <span class="comment">//true，两个实例共享原型对象的方法</span></span><br></pre></td></tr></table></figure></p>
<p>我们将属性name和方法sayName()直接添加到了构造函数的原型对象上（prototype属性中）。尽管这样一来构造函数变成了空函数，但是由它创建的实例（myDog和myFriedn）可以共享原型对象(Foo.Prototype)中的属性和方法。也就是说myDog和myFriend访问的是同一个name属性和sayName()函数。</p>
<h3 id="简化原型语法"><a href="#简化原型语法" class="headerlink" title="简化原型语法"></a>简化原型语法</h3><p>为原型对象添加属性一般会使用更简洁的语法，同时也从视觉上更好地封装原型的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">  name: <span class="string">"Pokki"</span>,</span><br><span class="line">  breed: <span class="string">"Toy Poodle"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog();</span><br><span class="line"><span class="built_in">console</span>.log(myDog.name);  <span class="comment">//"Pokki"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Dog.prototype.constructor == <span class="built_in">Object</span>);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>如此定义原型对象的结果和我们用前面的方法得到的结果基本一致。唯一的不同在于constructor属性不再指向Dog构造函数了，而是指向了Object构造函数。这是因为新的方法在本质上完全重写了默认的prototype对象。就结果来说，使用构造函数或对象字面量语法创建对象并没有什么不同，所以可以将上面的代码改写成下面的样子。这样更容易理解，为什么新原型对象的constructor属性为什么会指向Object了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">obj.name = <span class="string">"Pokki"</span>;</span><br><span class="line">obj.breed = <span class="string">"Toy Poodle"</span>;</span><br><span class="line"></span><br><span class="line">Dog.prototype = obj;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog();</span><br><span class="line"><span class="built_in">console</span>.log(myDog.breed);  <span class="comment">//"Toy Poodle"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Dog.prototype.constructor == <span class="built_in">Object</span>);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>如果constructor的值真的很重要，可以将它设置回适当的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Dog,  //让<span class="keyword">constructor</span>重新指回Dog构造函数</span><br><span class="line">  name: "Pokki",</span><br><span class="line">  breed: "Toy Poodle"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此外，从上面的例子中，我们并没有赋予实例属性<code>var myDog = new Dog();</code>，它却可以使用原型对象的属性<code>breed</code>。这是为什么呢？实例是如何和属性互动的呢？</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><h4 id="属性读取"><a href="#属性读取" class="headerlink" title="属性读取"></a>属性读取</h4><p>当代码读取某个属性时，会执行一次搜索。从对象实例本身开始，如果能够找到给定的属性，则直接返回值。否则搜索[[ Prototype ]]指针指向的原型对象，如果在原型对象中找到了属性，则返回该属性的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Foo.prototype.bar = <span class="string">"bar"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo1 = <span class="keyword">new</span> Foo();</span><br><span class="line"><span class="built_in">console</span>.log(foo1.bar);  <span class="comment">//"bar"，返回了值</span></span><br><span class="line"><span class="keyword">var</span> foo2 = <span class="keyword">new</span> Foo();</span><br><span class="line"><span class="built_in">console</span>.log(foo2.bar);  <span class="comment">//"bar"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo1.hasOwnProperty(<span class="string">"bar"</span>));  <span class="comment">//false, foo1本身没有bar属性</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"bar"</span> <span class="keyword">in</span> foo1);  <span class="comment">//true，返回的值来自原型对象中的bar属性</span></span><br></pre></td></tr></table></figure>
<p>在读取foo1.bar的是时候，先后执行了两次搜索。第一次搜索实例本身，未能找到bar属性；第二次搜索[[ Prototype ]]指针指向的对象原型，找到了bar属性并返回值。在读取foo2.bar的时候也经历了同样的过程。多个实例就是这样共享原型对象中的属性和方法的。</p>
<h4 id="属性设置"><a href="#属性设置" class="headerlink" title="属性设置"></a>属性设置</h4><p>给对象设置属性的情况稍微有些复杂。在此我们暂时不考虑属性是只读的数据属性或者是访问器属性的情况。</p>
<p>当我们设置实例属性时，如果属性不是直接存在于实例中，则继续搜索[[ Prototype ]]指针指向的原型对象。如果在原型对象上找不到给定属性，则直接将其添加到实例上；如果给定属性存在于原型对象上，则会给实例添加一个新属性，这个属性会<code>屏蔽</code>原型对象上的同名属性，阻止我们对它的访问。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Dog.prototype.name = <span class="string">"Pokki"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog();</span><br><span class="line"><span class="built_in">console</span>.log(myDog.name);  <span class="comment">//"Pokki"，返回了值</span></span><br><span class="line"><span class="keyword">var</span> anotherDog = <span class="keyword">new</span> Dog();</span><br><span class="line"><span class="built_in">console</span>.log(anotherDog.name); <span class="comment">//"Pokki"，共享属性</span></span><br><span class="line"></span><br><span class="line">myDog.breed = <span class="string">"Toy Poodle"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(myDog.breed);  <span class="comment">//"Toy Poodle"，原型对象中没有的属性，直接添加到实例上</span></span><br><span class="line"><span class="comment">//breed不是共享属性，不在原型对象上</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherDog.breed);  <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"breed"</span> <span class="keyword">in</span> anotherDog);  <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">anotherDog.name = <span class="string">"Mocha"</span>;  <span class="comment">//设置同名遮蔽属性</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherDog.name);  <span class="comment">//"Mocha"，阻止对原型对象中同名属性的访问</span></span><br><span class="line"><span class="built_in">console</span>.log(myDog.name);  <span class="comment">//"Pokki"，但是不会修改原型对象的同名属性</span></span><br></pre></td></tr></table></figure>
<h4 id="属性继承"><a href="#属性继承" class="headerlink" title="属性继承"></a>属性继承</h4><p>在MDN上是如此概括属性继承的工作原理的：</p>
<blockquote>
<p>JavaScript 对象是动态的属性“包”（指其自己的属性）。JavaScript 对象有一个指向一个原型对象的链。当试图访问一个对象的属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，以及该对象的原型的原型，依次层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。</p>
</blockquote>
<p>我们在属性读取的例子里，实际上就用到了属性的继承，实例本身不包含给定的属性，它们返回的属性的值是从[[ Prototype ]]指针指向的原型对象上获得的。</p>
<p>这不仅对属性有效，对方法同样适用。我们能实现这些的原因就是JavaScript<code>基于原型链的继承</code>。</p>
<p>在深入讨论继承之前，我们现在此深入了解以下原型链吧！</p>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>我们一开始提到的当我们定义一个将被函数时，会自动生成一个property属性。这个属性除了用来包含函数被“构造调用”而创建的实例共享的属性和方法外，还有一个作用，那就是实现基于原型的继承。</p>
<p>我们已经知道在调用构造函数创建实例时，实例会包含一个[[ Prototype ]]指针，指向构造函数的原型对象。如果我们更进一步，让一个原型对象等于另一个构造函数创建的实例的话，这个原型对象也会拥有一个指向另一个构造函数的原型对象的[[ Prototype ]]指针。这种做法对另一个原型对象同样适用，当我们层层递进连接起不同的原型对象后，就构成了实例与原型对象的链条，这一系列对象的链接就是原型链。</p>
<p>让我们来看一个简单的实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.value = <span class="string">"Parent"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.getValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.value)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.childValue = <span class="string">"Child"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Child的原型对象成为Parent的一个实例</span></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent();  <span class="comment">//继承Parent的属性和方法</span></span><br><span class="line"></span><br><span class="line">Child.prototype.getChildValue = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.childValue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> Child();</span><br><span class="line"></span><br><span class="line">instance.getValue();  <span class="comment">//"Parent"</span></span><br><span class="line">instance.getChildValue();  <span class="comment">//"Child"</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在上面的例子中，Child继承了Parent的属性和方法，继承是通过创建Parent的实例，并将它赋给Child.prototype实现的。就像我们在简化的原型语法中提到的一样，这样做的本质相当于重写了Child.prototype。我们用一个Parent的实例取代了在定义function Child()时生成的默认的Child.prototype。其结果就是，instance指向Child的原型对象，Child的原型对象又指向Parent的原型对象。</p>
<p>接下来我们详细的分析一下原型链形成的过程，并掌握其中的关键。</p>
<h4 id="详细步骤分析"><a href="#详细步骤分析" class="headerlink" title="详细步骤分析"></a>详细步骤分析</h4><p>步骤1. 创建一个Parent实例</p>
<p>一个Parent的实例应该能够访问以下属性：实例自身包含的value属性，一个[[ Prototype ]]指针指向Parent的原型对象，通过这个指针，它可以访问getValue函数和constructor指针。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//步骤1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.value = <span class="string">"Parent"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.getValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.value)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> Parent();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//验证</span></span><br><span class="line"><span class="comment">//instance本身包含value属性</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.hasOwnProperty(<span class="string">"value"</span>));  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//instance可以访问Parent.prototype中的getValue函数</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.hasOwnProperty(<span class="string">"getValue"</span>));  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"getValue"</span> <span class="keyword">in</span> instance);  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//instance可以访问Parent.prototype中的constructor指针，指针指向Parent构造函数</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.hasOwnProperty(<span class="string">"constructor"</span>));  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"constructor"</span> <span class="keyword">in</span> instance);  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.constructor === Parent);  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//instance是Parent的实例，Parent.prototype是instance的原型</span></span><br><span class="line"><span class="built_in">console</span>.log(instance <span class="keyword">instanceof</span> Parent);  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(Parent.prototype.isPrototypeOf(instance));  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>步骤2. 用Parent实例取代默认Child.prototype</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.value = <span class="string">"Parent"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.getValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.value)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Child的原型对象成为Parent的一个实例</span></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent();  <span class="comment">//继承Parent的属性和方法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//同样的方法验证</span></span><br><span class="line"><span class="comment">//Child.prototype本身包含value属性</span></span><br><span class="line"><span class="built_in">console</span>.log(Child.prototype.hasOwnProperty(<span class="string">"value"</span>));  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Child.prototype可以访问Parent.prototype中的getValue函数</span></span><br><span class="line"><span class="built_in">console</span>.log(Child.prototype.hasOwnProperty(<span class="string">"getValue"</span>));  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"getValue"</span> <span class="keyword">in</span> Child.prototype);  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Child.prototype可以访问Parent.prototype中的constructor指针，指针指向Parent构造函数</span></span><br><span class="line"><span class="built_in">console</span>.log(Child.prototype.hasOwnProperty(<span class="string">"constructor"</span>));  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"constructor"</span> <span class="keyword">in</span> Child.prototype);  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(Child.prototype.constructor === Parent);  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Child.prototype是Parent的实例，Parent.prototype是Child.prototype的原型</span></span><br><span class="line"><span class="built_in">console</span>.log(Child.prototype <span class="keyword">instanceof</span> Parent);  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(Parent.prototype.isPrototypeOf(Child.prototype));  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>在重写Child.prototype以后，它也拥有了一个Parent实例该有的一切。唯一的不同是，value本来是在Parent构造函数里定义的实例（非共享）属性，而现在则成了Child.prototype上的原型（共享）属性。</p>
<p>步骤3. Child的实例从Parent.prototype和新Child.prototype中继承属性和方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.value = <span class="string">"Parent"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.getValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.value)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">//Child的原型对象成为Parent的一个实例</span></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent();  <span class="comment">//继承Parent的属性和方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> Child();</span><br><span class="line"></span><br><span class="line">instance.getValue();  <span class="comment">//"Parent"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//继续验证</span></span><br><span class="line"><span class="comment">//instance本身不包含value属性，但是可以通过原型链从Child.prototype获得</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.hasOwnProperty(<span class="string">"value"</span>));  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"value"</span> <span class="keyword">in</span> instance);  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//instance可以通过原型链访问Parent.prototype中的getValue函数</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.hasOwnProperty(<span class="string">"getValue"</span>));  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"getValue"</span> <span class="keyword">in</span> instance);  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//instance可以通过原型链访问Parent.prototype中的constructor指针，指针指向Parent构造函数</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.hasOwnProperty(<span class="string">"constructor"</span>));  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"constructor"</span> <span class="keyword">in</span> instance);  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.constructor === Parent);  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//instance是Child的实例，Child.prototype是instance的原型</span></span><br><span class="line"><span class="built_in">console</span>.log(instance <span class="keyword">instanceof</span> Child);  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(Child.prototype.isPrototypeOf(instance));  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//instance是Parent的实例，Parent.prototype是instance的原型</span></span><br><span class="line"><span class="built_in">console</span>.log(instance <span class="keyword">instanceof</span> Parent);  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(Parent.prototype.isPrototypeOf(instance));  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>这是否让你回想起了我们在属性读取部分使用的例子？在这里instance.getValue()为了获得属性和方法经历了三个步骤，搜索instance；搜索Child.prototype；搜索Parent.prototype。直到最后一步才找到需要的属性和方法。在找不到属性或方法的情况下，搜索过程总是要一环一环的前行到原型末端才会停下来。</p>
<p>此外，在原型链中出现的原型都可以是原型链所派生的实例的原型。因此，我们在例子的最后验证了Parent.prototype和Child.prototype都是instance的原型。</p>
<p>步骤4. 在继承的基础上为Child构造函数和原型添加新属性和方法</p>
<p>在建立好了原型链以后，现在我们可以考虑在Child构造函数中添加实例属性或者在Child.prototype上添加共享属性或者方法了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.value = <span class="string">"Parent"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Parent.prototype.getValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.value)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.value = <span class="string">"Child"</span>;  <span class="comment">//添加一个屏蔽属性</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Child的原型对象成为Parent的一个实例</span></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent();  <span class="comment">//继承Parent的属性和方法</span></span><br><span class="line">Child.prototype.changeValue = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.value = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> Child();</span><br><span class="line"></span><br><span class="line">instance.getValue();  <span class="comment">//"Child"</span></span><br><span class="line">instance.changeValue(<span class="string">"Son"</span>);</span><br><span class="line">instance.getValue();  <span class="comment">//"Son"</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意的是，当我们在Child的构造函数里定义了value属性后，实例instance不再访问Child.prototype中的value属性（值为“Parent”），而是直接返回自身包含的属性值“Child”。这就是我们之前提到过的“屏蔽”。</p>
<p>但是原型链存在两个问题。第一个问题我们已经体验到了，那就是当我们将Parent类的实例赋给Child.prototype后，原先的实例属性变成了原型属性，本来希望实例自己保存的属性，变成了共享属性，这肯定不是我们想要的。第二个问题是：在创建Child类型的实例时，不能向Parent的构造函数中传递参数。</p>
<p>更多的继承方法以及它们的优缺点分析，请见《继承的几种实现方式》。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>Professional JavaScript for Web Developers (3rd Edition)</p>
<p><a href="https://github.com/getify/You-Dont-Know-JS/tree/master/this%20%26%20object%20prototypes" target="_blank" rel="noopener">You Don’t Know JavaScript - This &amp; Object Prototypes</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes" target="_blank" rel="noopener">Object prototypes</a></p>
<p><a href="https://www.pluralsight.com/blog/software-development/understanding-javascript-prototypes" target="_blank" rel="noopener">Understanding JavaScript Prototypes</a></p>

			
	  </div>


	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/javascript/">javascript</a> <a class="tag-link" href="/tags/you-dont-know-js/">you-dont-know-js</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2018/08/10/understanding-javascript-object/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2018/08/10/understanding-javascript-object/">
          理解JavaScript：对象</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2018/08/25/understanding-javascript-scope/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2018/08/25/understanding-javascript-scope/">
            理解JavaScript：作用域</a>
        </a>
    
  </div>

</nav>

	

</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				CONTENT
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#什么是原型？"><span class="toc-inner-text">什么是原型？</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#如何使用原型？"><span class="toc-inner-text">如何使用原型？</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#简化原型语法"><span class="toc-inner-text">简化原型语法</span></a></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#属性"><span class="toc-inner-text">属性</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#属性读取"><span class="toc-inner-text">属性读取</span></a></li><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#属性设置"><span class="toc-inner-text">属性设置</span></a></li><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#属性继承"><span class="toc-inner-text">属性继承</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#原型链"><span class="toc-inner-text">原型链</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#详细步骤分析"><span class="toc-inner-text">详细步骤分析</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#参考资料"><span class="toc-inner-text">参考资料</span></a></li></ol>
			</div>
		</div>
	</div>


          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Lemon
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>