<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  理解JavaScript：对象 |   Bohai的博客 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">

  <nav class="header-inner">

    <span class="iconfont icon-menu mobile-toggle"></span>

    <!-- <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/"/>
      </a>
    </div> -->

    <div class="header-menu">
        
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">
            </i></a>
          
        
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">
            </i></a>
          
        
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">
            </i></a>
          
        
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">
            </i></a>
          
        
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">
              </i></a>
          
        
    </div>

  </nav>
</header>
   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		理解JavaScript：对象
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Aug 10, 2018
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">3586
			</span>
		
	</div>
</div>
	


	  <div class="typo post-content slideDownMin">

		

			
					<p>在JavaScript中最简单的定义对象的方法有两种。一种是通过创建Object的实例，再在上面添加属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">obj.key = value;</span><br></pre></td></tr></table></figure>
<p>另一种是使用对象字面量（object literal）语法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  key: value,</span><br><span class="line">  key2: value2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是问题在于这样一次只能定义一个对象。那么如何更有效的定义对象呢？<br><a id="more"></a></p>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><h4 id="方法1-构造函数模式"><a href="#方法1-构造函数模式" class="headerlink" title="方法1. 构造函数模式"></a>方法1. 构造函数模式</h4><p>构造函数模式可以用来创建特定类型的对象。JavaScript中的构造函数并不是一些特殊的方法，它们只是被new操作符调用的普通函数。所以并不存在所谓的“构造函数”，只有对函数的“构造调用”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog(<span class="string">"Pokki"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myDog.name);  <span class="comment">//"Pokki"</span></span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br></pre></td></tr></table></figure>
<p>使用new来调用函数时，会执行下面的操作：</p>
<ul>
<li>创建一个新对象</li>
<li>对新对象执行[[ Prototype ]]连接</li>
<li>将this绑定到新对象</li>
<li>为新对象添加属性（执行构造函数中的代码）</li>
<li>返回新对象（或是构造函数显示返回的对象）</li>
</ul>
<p>构造函数模式存在一些问题，最主要的问题是，每个方法都要在实例上重新创建一次。如果属性需要被实例共享，我们可以用原型模式来解决。</p>
<h4 id="方法2-原型模式"><a href="#方法2-原型模式" class="headerlink" title="方法2. 原型模式"></a>方法2. 原型模式</h4><p>每个函数都有一个prototype属性，它是一个指针，指向函数的原型对象，而原型对象的用途是包含由“构造调用”这个函数创建出的实例所共享的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Dog,</span><br><span class="line">  name: "Pokki",</span><br><span class="line">  sayName: function()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog();</span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myFriend = <span class="keyword">new</span> Dog();</span><br><span class="line">myFriend.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myDog.sayName == myFriend.sayName);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>原型模式解决了实例共享函数的问题，但是其他属性也成了共享属性。实例一般都会有属于自己的属性，尽管可以通过“屏蔽”来获得自己的基本类型属性，但是对于引用类型来说，问题就比较明显了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Dog,</span><br><span class="line">  name: "Pokki",</span><br><span class="line">  favToy: ["balls", "ropes"],  //Pokki喜欢玩球和绳子</span><br><span class="line">  sayName: function()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog();</span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"><span class="built_in">console</span>.log(myDog.favToy);  <span class="comment">//["balls", "ropes"]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherDog = <span class="keyword">new</span> Dog();</span><br><span class="line">anotherDog.name = <span class="string">"Mocha"</span>;</span><br><span class="line">anotherDog.favToy.push(<span class="string">"slippers"</span>);  <span class="comment">//Mocha还喜欢咬拖鞋</span></span><br><span class="line">anotherDog.sayName();  <span class="comment">//"Come Mocha!"</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherDog.favToy);  <span class="comment">//["balls", "ropes", "slippers"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//问题出现了，Pokki不喜欢咬拖鞋，但是数组中同样出现了“slippers”</span></span><br><span class="line"><span class="built_in">console</span>.log(myDog.favToy);  <span class="comment">//["balls", "ropes", "slippers"]</span></span><br></pre></td></tr></table></figure>
<p>对比构造函数模式和原型模式的优缺点，如果将它们一起使用，就可以取长补短了。</p>
<h4 id="方法3-组合使用构造函数模式和原型模式"><a href="#方法3-组合使用构造函数模式和原型模式" class="headerlink" title="方法3. 组合使用构造函数模式和原型模式"></a>方法3. 组合使用构造函数模式和原型模式</h4><p>鉴于我们已经了解了两种模式的优缺点，应该很清楚如何使用组合模式了：用构造函数模式定义实例自己的属性，用原型模式定义共享的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.favToy = [<span class="string">"balls"</span>, <span class="string">"ropes"</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Dog,</span><br><span class="line">  sayName: function()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog(<span class="string">"Pokki"</span>);</span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherDog = <span class="keyword">new</span> Dog(<span class="string">"Mocha"</span>);</span><br><span class="line">anotherDog.sayName();  <span class="comment">//"Come Mocha!"</span></span><br><span class="line"></span><br><span class="line">anotherDog.favToy.push(<span class="string">"slippers"</span>);  <span class="comment">//Mocha还喜欢咬拖鞋</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherDog.favToy);  <span class="comment">//["balls", "ropes", "slippers"]</span></span><br><span class="line"><span class="built_in">console</span>.log(myDog.favToy);  <span class="comment">//["balls", "ropes"]</span></span><br></pre></td></tr></table></figure>
<p>现在我们不仅知道了如何使用这种目前使用最广泛，认同度最高的创建自定义类型对象的方式，也明白了为什么它这么受欢迎。</p>
<h3 id="对象的内容"><a href="#对象的内容" class="headerlink" title="对象的内容"></a>对象的内容</h3><h4 id="“对象的方法”？"><a href="#“对象的方法”？" class="headerlink" title="“对象的方法”？"></a>“对象的方法”？</h4><p>在JavaScript中对象的内容是由任意类型的值组成的。在引擎内部，这些值一般不会存储在对象容器内部，存储在对象容器内部的是这些属性的名称。它们像指针一样，指向这些值真正的存储位置。</p>
<p>在其他语言中，如果函数属于某一个对象（也就是类），那这些函数就叫做方法。但是在JavaScript中函数永远不“属于”对象。在一个对象中，即便访问对象的属性后返回的值是一个函数的话也是如此，属性保存的是对函数的引用，并不能说明这个函数“属于”这个对象。当我们谈起JavaScript中的方法时，我们说的仅仅是对象的一个属性，访问它返回的值刚好是函数，仅此而已。</p>
<p>在Standard ECMA-262（5.1版）中，是这样定义方法的：</p>
<blockquote>
<p>A method is a function that is the value of a property.</p>
</blockquote>
<blockquote>
<p>NOTE: When a function is called as a method of an object, the object is passed to the function as its this value.</p>
</blockquote>
<p>也就是说当我们将一个函数作为对象的方法调用时，对象会被传递给函数的this作为它的值。换句话说，this的值是在运行时根据调用位置（上下文执行环境）动态绑定的。因此，尽管我们会说对象的方法，但是这个作为方法的函数和对象之间是没有直接联系的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"foo"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> someFoo = foo;  <span class="comment">//对foo的引用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  someFoo: foo  <span class="comment">//对foo的引用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(someFoo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.someFoo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br></pre></td></tr></table></figure>
<p>即使在对象的字面量形式中声明一个函数表达式，这个函数也不“属于”这个对象，这只是对于同一个函数对象的不同的引用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  foo: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"foo"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> someFoo = obj.foo;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(someFoo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.foo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br></pre></td></tr></table></figure>

			
	  </div>


	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/javascript/">javascript</a> <a class="tag-link" href="/tags/you-dont-know-js/">you-dont-know-js</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2018/08/20/understanding-javascript-prototype/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2018/08/20/understanding-javascript-prototype/">
            理解JavaScript：原型</a>
        </a>
    
  </div>

</nav>

	

</article>

	<div class="toc-container">
			<div class="toc-sidebar">
			<p class="toc-title">
				CONTENT
			</p>
			<div class="toc-list">
				<ol class="toc-inner"><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#创建对象"><span class="toc-inner-text">创建对象</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#方法1-构造函数模式"><span class="toc-inner-text">方法1. 构造函数模式</span></a></li><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#方法2-原型模式"><span class="toc-inner-text">方法2. 原型模式</span></a></li><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#方法3-组合使用构造函数模式和原型模式"><span class="toc-inner-text">方法3. 组合使用构造函数模式和原型模式</span></a></li></ol></li><li class="toc-inner-item toc-inner-level-3"><a class="toc-inner-link" href="#对象的内容"><span class="toc-inner-text">对象的内容</span></a><ol class="toc-inner-child"><li class="toc-inner-item toc-inner-level-4"><a class="toc-inner-link" href="#“对象的方法”？"><span class="toc-inner-text">“对象的方法”？</span></a></li></ol></li></ol>
			</div>
		</div>
	</div>


          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018-
		
		2019		
	
		Lemon
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>