<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>理解JavaScript：对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="创建对象最简单的定义对象的方法有两种。一种是通过创建Object的实例，再在上面添加属性和方法。 12var obj = new Object();obj.key = value; 另一种是使用对象字面量（object literal）语法。 1234var obj = &amp;#123;  key: value,  key2: value2&amp;#125;; 但是问题在于这样一次只能定义一个对象。那么还有">
<meta property="og:type" content="article">
<meta property="og:title" content="理解JavaScript：对象">
<meta property="og:url" content="http://yoursite.com/2018/12/04/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建对象最简单的定义对象的方法有两种。一种是通过创建Object的实例，再在上面添加属性和方法。 12var obj = new Object();obj.key = value; 另一种是使用对象字面量（object literal）语法。 1234var obj = &amp;#123;  key: value,  key2: value2&amp;#125;; 但是问题在于这样一次只能定义一个对象。那么还有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-03T19:06:28.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解JavaScript：对象">
<meta name="twitter:description" content="创建对象最简单的定义对象的方法有两种。一种是通过创建Object的实例，再在上面添加属性和方法。 12var obj = new Object();obj.key = value; 另一种是使用对象字面量（object literal）语法。 1234var obj = &amp;#123;  key: value,  key2: value2&amp;#125;; 但是问题在于这样一次只能定义一个对象。那么还有">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/04/hello-world/" class="article-date">
  <time datetime="2018-12-03T18:37:07.907Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解JavaScript：对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><p>最简单的定义对象的方法有两种。一种是通过创建Object的实例，再在上面添加属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">obj.key = value;</span><br></pre></td></tr></table></figure>
<p>另一种是使用对象字面量（object literal）语法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  key: value,</span><br><span class="line">  key2: value2</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是问题在于这样一次只能定义一个对象。那么还有什么其他更实用的方法呢？</p>
<h4 id="方法1-构造函数模式"><a href="#方法1-构造函数模式" class="headerlink" title="方法1. 构造函数模式"></a>方法1. 构造函数模式</h4><p>构造函数模式可以用来创建特定类型的对象。JavaScript中的构造函数并不是一些特殊的方法，它们只是被new操作符调用的普通函数。所以并不存在所谓的“构造函数”，只有对函数的“构造调用”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog(<span class="string">"Pokki"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myDog.name);  <span class="comment">//"Pokki"</span></span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br></pre></td></tr></table></figure>
<p>使用new来调用函数时，会执行下面的操作：</p>
<ul>
<li>创建一个新对象</li>
<li>对新对象执行[[ Prototype ]]连接</li>
<li>将this绑定到新对象</li>
<li>为新对象添加属性（执行构造函数中的代码）</li>
<li>返回新对象（或是构造函数显示返回的对象）</li>
</ul>
<p>构造函数模式存在一些问题，最主要的问题是，每个方法都要在实例上重新创建一次。如果属性需要被实例共享，我们可以用原型模式来解决。</p>
<h4 id="方法2-原型模式"><a href="#方法2-原型模式" class="headerlink" title="方法2. 原型模式"></a>方法2. 原型模式</h4><p>每个函数都有一个prototype属性，它是一个指针，指向函数的原型对象，而原型对象的用途是包含由“构造调用”这个函数创建出的实例所共享的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Dog,</span><br><span class="line">  name: "Pokki",</span><br><span class="line">  sayName: function()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog();</span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myFriend = <span class="keyword">new</span> Dog();</span><br><span class="line">myFriend.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myDog.sayName == myFriend.sayName);  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>原型模式解决了实例共享函数的问题，但是其他属性也成了共享属性。实例一般都会有属于自己的属性，尽管可以通过“屏蔽”来获得自己的基本类型属性，但是对于引用类型来说，问题就比较明显了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Dog,</span><br><span class="line">  name: "Pokki",</span><br><span class="line">  favToy: ["balls", "ropes"],  //Pokki喜欢玩球和绳子</span><br><span class="line">  sayName: function()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog();</span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"><span class="built_in">console</span>.log(myDog.favToy);  <span class="comment">//["balls", "ropes"]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherDog = <span class="keyword">new</span> Dog();</span><br><span class="line">anotherDog.name = <span class="string">"Mocha"</span>;</span><br><span class="line">anotherDog.favToy.push(<span class="string">"slippers"</span>);  <span class="comment">//Mocha还喜欢咬拖鞋</span></span><br><span class="line">anotherDog.sayName();  <span class="comment">//"Come Mocha!"</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherDog.favToy);  <span class="comment">//["balls", "ropes", "slippers"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//问题出现了，Pokki不喜欢咬拖鞋，但是数组中同样出现了“slippers”</span></span><br><span class="line"><span class="built_in">console</span>.log(myDog.favToy);  <span class="comment">//["balls", "ropes", "slippers"]</span></span><br></pre></td></tr></table></figure>
<p>对比构造函数模式和原型模式的优缺点，如果将它们一起使用，就可以取长补短了。</p>
<h4 id="方法3-组合使用构造函数模式和原型模式"><a href="#方法3-组合使用构造函数模式和原型模式" class="headerlink" title="方法3. 组合使用构造函数模式和原型模式"></a>方法3. 组合使用构造函数模式和原型模式</h4><p>鉴于我们已经了解了两种模式的优缺点，应该很清楚如何使用组合模式了：用构造函数模式定义实例自己的属性，用原型模式定义共享的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.favToy = [<span class="string">"balls"</span>, <span class="string">"ropes"</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Dog.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Dog,</span><br><span class="line">  sayName: function()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Come "</span> + <span class="keyword">this</span>.name + <span class="string">"!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myDog = <span class="keyword">new</span> Dog(<span class="string">"Pokki"</span>);</span><br><span class="line">myDog.sayName();  <span class="comment">//"Come Pokki!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherDog = <span class="keyword">new</span> Dog(<span class="string">"Mocha"</span>);</span><br><span class="line">anotherDog.sayName();  <span class="comment">//"Come Mocha!"</span></span><br><span class="line"></span><br><span class="line">anotherDog.favToy.push(<span class="string">"slippers"</span>);  <span class="comment">//Mocha还喜欢咬拖鞋</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherDog.favToy);  <span class="comment">//["balls", "ropes", "slippers"]</span></span><br><span class="line"><span class="built_in">console</span>.log(myDog.favToy);  <span class="comment">//["balls", "ropes"]</span></span><br></pre></td></tr></table></figure>
<p>现在我们不仅知道了如何使用这种目前使用最广泛，认同度最高的创建自定义类型对象的方式，也明白了为什么它这么受欢迎。</p>
<h3 id="对象的内容"><a href="#对象的内容" class="headerlink" title="对象的内容"></a>对象的内容</h3><h4 id="“对象的方法”？"><a href="#“对象的方法”？" class="headerlink" title="“对象的方法”？"></a>“对象的方法”？</h4><p>在JavaScript中对象的内容是由任意类型的值组成的。在引擎内部，这些值一般不会存储在对象容器内部，存储在对象容器内部的是这些属性的名称。它们像指针一样，指向这些值真正的存储位置。</p>
<p>在其他语言中，如果函数属于某一个对象（也就是类），那这些函数就叫做方法。但是在JavaScript中函数永远不“属于”对象。在一个对象中，即便访问对象的属性后返回的值是一个函数的话也是如此，属性保存的是对函数的引用，并不能说明这个函数“属于”这个对象。当我们谈起JavaScript中的方法时，我们说的仅仅是对象的一个属性，访问它返回的值刚好是函数，仅此而已。</p>
<p>在Standard ECMA-262（5.1版）中，是这样定义方法的：</p>
<blockquote>
<p>A method is a function that is the value of a property.</p>
</blockquote>
<blockquote>
<p>NOTE: When a function is called as a method of an object, the object is passed to the function as its this value.</p>
</blockquote>
<p>也就是说当我们将一个函数作为对象的方法调用时，对象会被传递给函数的this作为它的值。换句话说，this的值是在运行时根据调用位置（上下文执行环境）动态绑定的。因此，尽管我们会说对象的方法，但是这个作为方法的函数和对象之间是没有直接联系的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"foo"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> someFoo = foo;  <span class="comment">//对foo的引用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  someFoo: foo  <span class="comment">//对foo的引用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(someFoo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.someFoo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br></pre></td></tr></table></figure>
<p>即使在对象的字面量形式中声明一个函数表达式，这个函数也不“属于”这个对象，这只是对于同一个函数对象的不同的引用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  foo: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"foo"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> someFoo = obj.foo;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(someFoo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.foo);  <span class="comment">//function foo()&#123;..&#125;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/04/hello-world/" data-id="cjp8orojw0000jau6pwp0c1i5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/04/hello-world/">理解JavaScript：对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>